# qa-web-proyecto-base-serenity-bdd-screenplay-image-comparaction

./: .gitignore  README.md  build.gradle  imageComparison.properties  serenity.properties  settings.gradle
CredencialesUser/: StoredCredential
src/main/java/co/com/pragma/navigation/: NavigateTo.java  OpenPageWithParameter.java
src/main/java/co/com/pragma/questions/: CompareImageResult.java
src/main/java/co/com/pragma/tasks/: CompareImage.java  GotoWebElement.java
src/main/java/co/com/pragma/userinterfaces/pragma/: LoginPage.java
src/main/java/co/com/pragma/utils/: ConfigFileReader.java  ProjectProperties.java  ScrollTop.java  Wait.java
src/main/java/co/com/pragma/utils/compareImagen/: ScreenshotProvider.java
src/main/resources/: client_secret_mision-match-qa.json  credenciales.json
src/main/resources/configs/: config.properties
src/test/java/co/com/pragma/runners/: CompareImageRunner.java
src/test/java/co/com/pragma/stepdefinitions/: SerenityWebHocks.java
src/test/java/co/com/pragma/stepdefinitions/imagecomparison/: CompareImageStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/imagecomparison/: compare_image.feature
tokens/: StoredCredential
